html{
    width: 100%;
    height: 100%;
}
body{
    font-family: Ubuntu;
    margin: 0;
    padding: 0;
}
#home{
    width: 100%;
    height:200vh;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient( 270deg, rgba(0,0,0,0.5), rgba(0,0,0,0.4) ), url(../img/student.jpg);
    background-position: center;
    background-size: cover;
    
}
#homePage{
    margin-top: 10%;
    width: 100%;
}
#homePage h1{
    color: white;
    margin: 0;
    padding: 0;
    font-size: 30px;
}
#homePage h3{
    color: yellow;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
header{
    font-size: 20px;
    text-transform: uppercase;
}
img{
    width: 5%;
    height: 5%;
}
#homePage h2{
    text-transform: uppercase;
    margin: 0;
    padding: 1em 0;
    color: white;
    font-style: Gothic 
}

#text-outline {
  color: white;
  text-shadow: -2px -1px 0 brown, 2px -1px 0 brown, -1px 1px 0 brown, 1px 1px 0 brown;
}

#homePage button{
    background-color: #fff;
    background: linear-gradient( 270deg, rgba(0,0,0,0.5), rgba(0,0,0,0.4) );
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#reg_buttons{
    margin-top: 2%;
    width: 100%;
   
}
button{
    font-size: 15px;
    color: rgb(135, 206, 235);
}


footer{
    text-align: center;
}


/*Student.php css styling*/


/* login css styling */
#login_page{
    background: rgb(184, 185, 184);
}
#login{
    text-align: center;
    width: 60%;
    margin: 5% auto auto;
    margin-bottom: 15em;
}


input{
    width: 80%;
    margin: 1em auto auto;
    padding: 1em 0;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    padding-left: .5em; 
}
input[type=submit]{
    background-color: rgb(84, 0, 0);
    color: white;
}
select{
    width: 80%;
    margin: 1em auto auto;
    padding: 1em 0;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}








/*responsive area FOR LOGIN/*

/* Reset some default styles */
body, h1, form {
    margin: 0;
    padding: 0;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

#loginAs stroke-dasharray: {
    display: inline-flex;
    user-select:text;
}
#login_page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;

}

#login {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    #login {
        padding: 10px;
    }
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    color: white;
}

/* Form styles */
form {
    margin-top: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('img/icon.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    padding-right: 30px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Typography */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Responsive Typography */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
}


/*background image for loginpage*/


.background-image {
  width: 100%;
  height: 200vh;
  background-image: url('../img/student.jpg');
  background-size: cover;
  position: relative;
  background: linear-gradient( 270deg, rgba(0,0,0,0.5), rgba(0,0,0,0.7) ), url(../img/student.jpg);
}


/*responsive area FOR Lecturer Registration*/

#studentPortal{
    background: rgb(184, 185, 184);
}
#studentForm{
    text-align: center;
    width: 60%;
    margin: 5% auto auto;
    margin-bottom: 15em;
}

#studentPortal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;

}

#studentForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    #studentForm {
        padding: 10px;
    }
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
}

/* Form styles */
form {
    margin-top: 20px;
}
