/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Main content styles */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
}

section {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1.5rem;
    width: calc(50% - 1rem);
}

h2 {
    color: #007bff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Profile section styles */
.profile-details {
    margin-bottom: 1rem;
}

/* Edit button styles */
.edit-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.edit-button:hover {
    background-color: #0056b3;
}

/* Deadlines section styles */
.deadline-list {
    list-style: none;
    padding-left: 0;
}

.deadline-list li {
    margin-bottom: 0.5rem;
}

.course {
    font-weight: bold;
    color: #007bff;
}

/* Submitted assignments section styles */
.submission-list {
    list-style: none;
    padding-left: 0;
}

.submission-list li {
    margin-bottom: 0.5rem;
}

.submission-list a {
    color: #007bff;
    text-decoration: none;
}

.submission-list a:hover {
    text-decoration: underline;
}

/* Footer styles */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}
